{
	"name": "@charliewilco/casino-games",
	"version": "0.1.0",
	"description": "",
	"type": "module",
	"module": "dist/index.js",
	"files": [
		"dist"
	],
	"exports": {
		"types": "./dist/index.d.ts",
		"import": "./dist/index.js"
	},
	"scripts": {
		"build": "tsdown --config config/tsdown.config.ts",
		"lint": "biome lint --config-path ./config/biome.json",
		"format": "biome format --write --config-path ./config/biome.json",
		"test": "jest --verbose --silent --config=./config/jest.config.cjs",
		"example": "tsx ./examples/test-implementation.ts"
	},
	"keywords": [],
	"author": "",
	"license": "BSD-3-Clause",
	"packageManager": "pnpm@10.6.1",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@jest/globals": "^29.7.0",
		"@swc/jest": "^0.2.38",
		"jest": "^29.7.0",
		"publint": "^0.3.12",
		"tsdown": "^0.12.2",
		"tsx": "^4.19.4",
		"typescript": "^5"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@biomejs/biome"
		]
	}
}